{
	"name": "@types/ragemp-s",
	"preferGlobal": true,
	"version": "0.2.9",
	"author": "CocaColaBear",
	"description": "Rage:MP TypeScript type definition for serverside",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/CocaColaBear/types-ragemp.git"
	}
}
